@import "src/styles/Variables.sass"

.constructor-container
	border-radius: 5px
	box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2)
	width: fit-content
	background: #fff
	padding: 10px 24px
	display: flex
	justify-content: center
	align-items: center
	transition: 0.2s ease
	cursor: pointer
	text-decoration: none
	position: relative
	user-select: none

	&.disabled
		cursor: not-allowed

	&:hover
		transform: scale(1.05)

	span
		font-size: 20px
		color: $primary

	