.header-wrapper
	width: 100%
	padding: 10px 20%
	display: flex
	justify-content: space-between
	align-items: left
	gap: 20px
	background: #309fff
	box-shadow: 0 4px 30px -10px #06266F

	@media screen and (max-width: 520px)
		padding: 15px

	img
		width: 40px
		height: 40px

	.left-container
		display: flex
		align-items: center
		gap: 15px

		h3
			font-size: 24px

			@media screen and (max-width: 520px)
				font-size: 18px

	.right-container
		display: flex